{
  "name": "ejs_class_demo",
  "version": "1.0.0",
  "description": "Class demo for EJS, Digital Crafts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/careecodes/EJS_Class_Demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/careecodes/EJS_Class_Demo/issues"
  },
  "homepage": "https://github.com/careecodes/EJS_Class_Demo#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  }
}
